Varlene, Varlene@abc.co.za, Password123
Sihle, Sihle@xyz.co.za, Password456
John, john@abc.co.za, Password789
Alice, alice@xyz.co.za, Password321
Mike, mike@abc.co.za, Password654
Susan, susan@xyz.co.za, Password111
David, david@abc.co.za, Password222
Emma, emma@xyz.co.za, Password333
Robert, robert@abc.co.za, Password444
Nancy, nancy@xyz.co.za, Password555
Tom, tom@abc.co.za, Password666
Linda, linda@xyz.co.za, Password777
Kevin, kevin@abc.co.za, Password888
Grace, grace@xyz.co.za, Password999
Peter, peter@abc.co.za, Password000
Olivia, olivia@xyz.co.za, Password1234
James, james@abc.co.za, Password2345
Zara, zara@xyz.co.za, Password3456
Henry, henry@abc.co.za, Password4567
Mia, mia@xyz.co.za, Password5678
Andrew, andrew@abc.co.za, Password6789
Eve, eve@xyz.co.za, Password7890
Sam, sam@abc.co.za, Password8901
Rachel, rachel@xyz.co.za, Password9012
Chris, chris@abc.co.za, Password0123
Jessica, jessica@xyz.co.za, Password345
Brian, brian@abc.co.za, Password456
Lily, lily@xyz.co.za, Password567
George, george@abc.co.za, Password678
Samantha, samantha@xyz.co.za, Password789
